--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v124=v5(v89,v19);v19=nil;return v124;else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -(1 + 0)))) + ((883 -263) -(555 + 64)))) ;return v90-(v90%1) ;else local v91=931 -(857 + 74) ;local v92;while true do if (v91==(568 -(367 + 201))) then v92=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or ((2514 -(1523 + 114)) -(282 + 595)) ;end end end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==((0 + 0) -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (16777566 -(87 + 263))) + (v41 * 65536) + (v40 * (436 -(67 + 113))) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + (953 -(802 + 150)) ;v38=3 -2 ;end end end local function v24() local v43=(1138 -(116 + 1022)) -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 -0)) then v46=1 + 0 ;v47=(v20(v45,998 -(915 + 82) ,56 -36 ) * ((2 + 0)^32)) + v44 ;v43=(8 -6) -0 ;end if (v43==(1189 -(1069 + 70 + 48))) then v48=v20(v45,21,31);v49=((v20(v45,72 -40 )==(1 -0)) and  -(1 + 0)) or (1 -0) ;v43=3 + 0 ;end if (v43==(791 -(368 + (1544 -1121)))) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==3) then if (v48==(18 -(10 + 8))) then if (v47==(0 -0)) then return v49 * (442 -(416 + 26)) ;else local v125=0 -0 ;while true do if (v125==0) then v48=1 + 0 ;v46=(0 -0) -(859 -(814 + 45)) ;break;end end end elseif (v48==2047) then return ((v47==(438 -(145 + 293))) and (v49 * ((431 -((108 -64) + 386))/(1486 -(998 + 488))))) or (v49 * NaN) ;end return v8(v49,v48-(325 + 38 + 660) ) * (v46 + (v47/((1 + 1 + 0)^(824 -(201 + (1456 -(261 + 624))))))) ;end end end local function v25(v50) local v51;if  not v50 then local v93=0 -0 ;while true do if (v93==(1080 -(1020 + 60))) then v50=v23();if (v50==(1423 -(630 + 793))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(4 -3) );v18=v18 + v50 ;local v52={};for v68=1 + 0 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101) local v94=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if ( #"{"==v94) then if (v95== #"]") then v96=(function() return v97()~=0 ;end)();elseif (v95==2) then v96=(function() return v98();end)();elseif (v95== #"xxx") then v96=(function() return v99();end)();end v100[v101]=(function() return v96;end)();break;end if (v94~=0) then else local v118=(function() return 561 -(79 + 482) ;end)();local v119=(function() return;end)();while true do if (v118==(0 -0)) then v119=(function() return 0;end)();while true do if (v119~=(0 -0)) then else v95=(function() return v97();end)();v96=(function() return nil;end)();v119=(function() return 1;end)();end if (v119==1) then v94=(function() return  #">";end)();break;end end break;end end end end return v94,v95,v96,v97,v98,v99,v100,v101;end;end)();local v54=(function() return function(v102,v103,v104) local v105=(function() return 285 -(134 + 151) ;end)();while true do if (v105~=0) then else local v120=(function() return 0;end)();while true do if (v120~=0) then else v102[v103-#"/" ]=(function() return v104();end)();return v102,v103,v104;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"|",v59 do FlatIdent_1076E,Type,Cons,v21,v24,v25,v60,v70=(function() return v53(FlatIdent_1076E,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"-19"]=(function() return v21();end)();for v71= #":",v23() do local v72=(function() return v21();end)();if (v20(v72, #" ", #"|")~=(0 -0)) then else local v108=(function() return 1990 -(582 + 1408) ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v108~=(6 -4)) then else while true do if (v109~= #",") then else local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();while true do if (v127==(0 -0)) then v128=(function() return 1824 -(1195 + 629) ;end)();while true do if (v128~=0) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(241 -(187 + 54))) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if ((780 -(162 + 618))==v177) then v178=(function() return 0;end)();while true do if (v178==(0 + 0)) then v112[ #"xnx"]=(function() return v22();end)();v112[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v110== #"]") then v112[ #"-19"]=(function() return v23();end)();elseif (v110==2) then v112[ #"nil"]=(function() return v23() -(2^16) ;end)();elseif (v110== #"91(") then local v186=(function() return 0 + 0 ;end)();local v187=(function() return;end)();while true do if (v186~=0) then else v187=(function() return 0 -0 ;end)();while true do if (v187~=0) then else v112[ #"xnx"]=(function() return v23() -((2 -0)^16) ;end)();v112[ #"0313"]=(function() return v22();end)();break;end end break;end end end v128=(function() return 1 + 0 ;end)();end if (v128==(1637 -(1373 + 263))) then v109=(function() return 2;end)();break;end end break;end end end if (v109==(1002 -(451 + 549))) then local v129=(function() return 0 + 0 ;end)();while true do if (v129==0) then if (v20(v111, #" ", #"!")== #":") then v112[2 -0 ]=(function() return v60[v112[2 -0 ]];end)();end if (v20(v111,1386 -(746 + 638) ,1 + 1 )== #"<") then v112[ #"nil"]=(function() return v60[v112[ #"19("]];end)();end v129=(function() return 1 -0 ;end)();end if ((342 -(218 + 123))==v129) then v109=(function() return  #"91(";end)();break;end end end if ( #"19("==v109) then if (v20(v111, #"19(", #"xxx")== #":") then v112[ #"0313"]=(function() return v60[v112[ #"xnxx"]];end)();end v55[v71]=(function() return v112;end)();break;end if (v109==0) then local v131=(function() return 1581 -(1535 + 46) ;end)();local v132=(function() return;end)();while true do if (v131~=0) then else v132=(function() return 0 + 0 ;end)();while true do if (v132~=(1 + 0)) then else v109=(function() return  #":";end)();break;end if (v132==0) then v110=(function() return v20(v72,2, #"asd");end)();v111=(function() return v20(v72, #"?id=",6);end)();v132=(function() return 561 -(306 + 254) ;end)();end end break;end end end end break;end if (v108==1) then local v123=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v123) then v111=(function() return nil;end)();v112=(function() return nil;end)();v123=(function() return 1;end)();end if (v123~=(1468 -(899 + 568))) then else v108=(function() return 2 + 0 ;end)();break;end end end if ((0 -0)==v108) then v109=(function() return 603 -(268 + 335) ;end)();v110=(function() return nil;end)();v108=(function() return 1;end)();end end end end for v73= #"[",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[292 -(60 + 230) ];local v67=v62[575 -((806 -380) + 146) ];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -((1695 -(64 + 174)) -(282 + 1174)) ;local v83={};local v84={};for v106=0,v82 do if ((v106>=v76) or (4557<=2087)) then v80[v106-v76 ]=v81[v106 + (812 -(569 + 242)) ];else v84[v106]=v81[v106 + (2 -1) ];end end local v85=(v82-v76) + (581 -(361 + 219)) ;local v86;local v87;while true do local v107=320 -(53 + 267) ;while true do if ((1 + 0)==v107) then if (v87<=(2 + 4)) then if (v87<=((147 + 879) -(706 + 318))) then if (v87<=(1251 -(721 + (784 -254)))) then local v134=v86[7 -5 ];local v135,v136=v77(v84[v134](v13(v84,v134 + (1272 -(945 + 326)) ,v86[7 -4 ])));v79=(v136 + v134) -(1 + 0) ;local v137=700 -(271 + 429) ;for v141=v134,v79 do local v142=0 + 0 ;while true do if (v142==(1500 -(1408 + 92))) then v137=v137 + 1 + 0 ;v84[v141]=v135[v137];break;end end end elseif ((3874==3874) and (v87>(1087 -(461 + (961 -(144 + 192)))))) then v84[v86[128 -(116 + 10) ]]=v64[v86[1291 -(993 + 295) ]];else local v145=0 + (216 -(42 + 174)) ;local v146;while true do if (v145==(738 -(542 + 196))) then v146=v86[(882 + 291) -(347 + 71 + 753) ];v84[v146]=v84[v146](v13(v84,v146 + 1 + 0 ,v79));break;end end end elseif (v87<=(1 + 3)) then if (v87>(1 + 1 + 1)) then v84[v86[2]]();else local v147=v86[1 + 1 ];local v148=v84[v86[2 + 1 ]];v84[v147 + (530 -(406 + 123)) ]=v148;v84[v147]=v148[v86[10 -6 ]];end elseif ((v87>(1774 -((3253 -(363 + 1141)) + 20))) or (1938>4935)) then do return;end else v84[v86[1553 -(1126 + (2005 -(1183 + 397))) ]]();end elseif (v87<=((8 -5) + 6)) then if (v87<=(27 -20)) then local v138=1121 -(118 + 1003) ;local v139;local v140;while true do if ((v138==(1323 -(916 + 333 + 73))) or (4255<3423)) then v84[v139 + 1 + 0 ]=v140;v84[v139]=v140[v86[1149 -(466 + 679) ]];break;end if ((0 -0)==v138) then v139=v86[2];v140=v84[v86[980 -(553 + 424) ]];v138=1 -0 ;end end elseif (v87==(22 -14)) then v84[v86[1902 -(106 + 1794) ]]=v86[2 + 1 + 0 ];else v84[v86[2]]=v86[1 + 2 ];end elseif (v87<=(3 + 8)) then if (v87>(29 -19)) then local v156=0 -0 ;local v157;local v158;local v159;local v160;while true do if (v156==(5 -3)) then for v179=v157,v79 do v160=v160 + (115 -(4 + 110)) ;v84[v179]=v158[v160];end break;end if (v156==(584 -(57 + 527))) then v157=v86[1429 -(41 + 1386) ];v158,v159=v77(v84[v157](v13(v84,v157 + ((2079 -(1913 + 62)) -(17 + 86)) ,v86[3 + 0 ])));v156=1;end if (v156==(1 + 0)) then v79=(v159 + v157) -((838 + 492) -(797 + (1408 -876))) ;v160=0 -0 ;v156=5 -3 ;end end else local v161=v86[168 -(122 + 44) ];v84[v161]=v84[v161](v13(v84,v161 + (1 -0) ,v79));end elseif ((1454<=2491) and (v87==((1972 -(565 + 1368)) -27))) then v84[v86[2]]=v64[v86[3 + 0 ]];else do return;end end v78=v78 + 1 + 0 ;break;end if ((v107==(1130 -(369 + 761))) or (4157<=2803)) then v86=v74[v78];v87=v86[1 -0 ];v107=66 -(30 + 35) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403583Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A7573746172616E646F6D6775792D75782F49646B2F726566732F68656164732F6D61696E2F49253230646F6E27742532306B6E6F7700083Q00120C3Q00013Q00120C000100023Q002003000100010003001208000300046Q000100034Q000A5Q00022Q00043Q000100012Q000D3Q00017Q00",v9(),...);